spring.application.name=c23e64
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=${HIBERNATE_SHOW_SQL}
springdoc.swagger-ui.path=/
server.forward-headers-strategy=framework
logging.level.root=${LOGGING_LEVEL}
server.error.include-stacktrace=never
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
jwt.secret=${JWT_SECRET}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true